MONGO_USER=missoncontrol
MONGO_PASSWORD=changeme
MONGO_DB=missoncontrol
MONGODB_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongodb:27017/${MONGO_DB}
MONGODB_DB=${MONGO_DB}
JWT_SECRET=super-secret-jwt-key-change-in-production
